<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.morgana4.assignment1.MainGame">

    <Button
        android:id="@+id/b2"
        android:onClick="switch2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/b5"
        android:layout_toEndOf="@+id/b5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b3"
        android:onClick="switch3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b4"
        android:onClick="switch4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="4"
        android:layout_below="@+id/b0"
        android:layout_alignLeft="@+id/b0"
        android:layout_alignStart="@+id/b0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b5"
        android:onClick="switch5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="5"
        android:layout_alignBottom="@+id/b4"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4"
        android:layout_below="@+id/b0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b6"
        android:onClick="switch6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="6"
        android:layout_alignBottom="@+id/b5"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:layout_below="@+id/b1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b7"
        android:onClick="switch7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="7"
        android:layout_below="@+id/b3"
        android:layout_toRightOf="@+id/b2"
        android:layout_toEndOf="@+id/b2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="150dp"
        android:onClick="switch9"
        android:layout_height="150dp"
        android:text="9"
        android:layout_above="@+id/b13"
        android:layout_toRightOf="@+id/b8"
        android:layout_toEndOf="@+id/b8"
        android:layout_below="@+id/b4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b1"
        android:onClick="switch1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sB"
        android:layout_alignStart="@+id/sB"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b10"
        android:layout_width="150dp"
        android:onClick="switch10"
        android:layout_height="150dp"
        android:text="10"
        android:layout_below="@+id/b6"
        android:layout_toRightOf="@+id/b13"
        android:layout_toEndOf="@+id/b13"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b11"
        android:onClick="switch11"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="11"
        android:layout_below="@+id/b7"
        android:layout_toRightOf="@+id/b10"
        android:layout_toEndOf="@+id/b10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b13"
        android:layout_width="150dp"
        android:onClick="switch13"
        android:layout_height="150dp"
        android:text="13"
        android:layout_alignBottom="@+id/b12"
        android:layout_toRightOf="@+id/b12"
        android:layout_toEndOf="@+id/b12"
        android:layout_below="@+id/b8"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b14"
        android:layout_width="150dp"
        android:onClick="switch14"
        android:layout_height="150dp"
        android:text="14"
        android:layout_below="@+id/b10"
        android:layout_toRightOf="@+id/b9"
        android:layout_toEndOf="@+id/b9"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b15"
        android:layout_width="150dp"
        android:onClick="switch15"
        android:layout_height="150dp"
        android:text="15"
        android:layout_toRightOf="@+id/b14"
        android:layout_toEndOf="@+id/b14"
        android:layout_alignBottom="@+id/b14"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b0"
        android:onClick="switch0"
        android:layout_width="150dp"
        android:text="0"
        android:layout_height="150dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/b1"
        android:layout_toStartOf="@+id/b1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b12"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="switch12"
        android:text="12"
        android:layout_below="@+id/b8"
        android:layout_alignLeft="@+id/b8"
        android:layout_alignStart="@+id/b8"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="150dp"
        android:onClick="switch8"
        android:layout_height="150dp"
        android:text="8"
        android:layout_below="@+id/b4"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:tag="I"
        android:text="I: 1, 2, 3, 4, 5"
        android:onClick="switchI"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sI"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_below="@+id/sE"
        android:layout_toLeftOf="@+id/sE"
        android:layout_toStartOf="@+id/sE" />

    <Button
        android:tag="C"
        android:text="C: 4, 10, 14, 15"
        android:onClick="switchC"
        android:layout_height="50dp"
        android:id="@+id/sC"
        android:layout_width="100dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/sB"
        android:layout_alignBottom="@+id/sB"
        android:layout_centerHorizontal="true" />

    <Button
        android:tag="H"
        android:text="H: 4, 5, 7, 14, 15"
        android:onClick="switchH"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sH"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_below="@+id/sC"
        android:layout_alignLeft="@+id/sC"
        android:layout_alignStart="@+id/sC" />

    <Button
        android:tag="D"
        android:text="D: 0, 4, 5, 6, 7"
        android:onClick="switchD"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sD"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_alignTop="@+id/sC"
        android:layout_toRightOf="@+id/sC"
        android:layout_toEndOf="@+id/sC" />

    <Button
        android:tag="F"
        android:text="F: 0, 2, 14, 15"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sF"
        android:layout_alignTop="@+id/sG"
        android:layout_toLeftOf="@+id/sG"
        android:layout_toStartOf="@+id/sG"
        android:textSize="10sp" />

    <Button
        android:tag="G"
        android:text="G: 3, 14, 15"
        android:onClick="switchG"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sG"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_below="@+id/sC"
        android:layout_toLeftOf="@+id/sH"
        android:layout_toStartOf="@+id/sH" />

    <Button
        android:tag="E"
        android:text="E: 6, 7, 8, 10, 12"
        android:onClick="switchE"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sE"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_alignTop="@+id/sB"
        android:layout_toRightOf="@+id/sD"
        android:layout_toEndOf="@+id/sD" />

    <Button
        android:tag="J"
        android:text="J: 3 4 5 9 13"
        android:onClick="switchJ"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sJ"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_below="@+id/sD"
        android:layout_toRightOf="@+id/sI"
        android:layout_toEndOf="@+id/sI" />

    <Button
        android:tag="restart"
        android:text="RESTART"
        android:onClick="restartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:layout_alignBaseline="@+id/auto"
        android:layout_alignBottom="@+id/auto"
        android:layout_alignRight="@+id/sJ"
        android:layout_alignEnd="@+id/sJ"
        android:layout_toRightOf="@+id/sH"
        android:layout_toEndOf="@+id/sH" />

    <Button
        android:tag="B"
        android:text="B: 3, 7, 9, 11"
        android:onClick="switchB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sB"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/sA"
        android:layout_alignBottom="@+id/sA"
        android:layout_toRightOf="@+id/sA"
        android:layout_toEndOf="@+id/sA" />

    <Button
        android:tag="A"
        android:text="A: 0, 1, 2"
        android:onClick="switchA"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sA"
        android:textSize="10sp"
        android:textAlignment="center"
        android:typeface="sans"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/b13"
        android:layout_alignLeft="@+id/sF"
        android:layout_alignStart="@+id/sF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:tag="counter"
        android:text="Move Count: 0"
        android:textSize="24sp"
        android:layout_above="@+id/sequence"
        android:layout_marginBottom="24dp"
        android:layout_alignLeft="@+id/auto"
        android:layout_alignStart="@+id/auto"
        android:layout_alignRight="@+id/restart"
        android:layout_alignEnd="@+id/restart" />

    <TextView
        android:tag="sequence"
        android:text="Sequence:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sequence"
        android:textSize="24sp"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/counter"
        android:layout_alignStart="@+id/counter"
        android:layout_alignRight="@+id/restart"
        android:layout_alignEnd="@+id/restart" />

    <Button
        android:tag="auto"
        android:text="AUTO"
        android:onClick="autoSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/counter"
        android:layout_alignLeft="@+id/sF"
        android:layout_alignStart="@+id/sF"
        android:layout_toLeftOf="@+id/sH"
        android:layout_toStartOf="@+id/sH" />


</RelativeLayout>

